import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
import numpy as np

team = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T']
packet_delivery_ratio = [48,23,22,42,30,19,18,18,26,25,16,15,15,14,21,22,34,13,12,18]
Burst_Rate =[3.75,1.87,1.87,3.75,2.81,2.81,1.87,1.87,1.87,1.87,2.81,2.81,4.68,1.87,1.87,2.81]
Transfer_Rate=[0.216,0.055,0.033,0.022,0.018,0.018,0.023,0.0208,0.0133,0.0101,0.0092,0.0128,0.0119]
Packet_Loss=[0.51,0.53,0.55,0.57,0.69,0.8,0.81,0.73,0.74,0.83,0.86,0.84,0.85,0.78,0.78]

fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')

X = np.arange(len(team))
Y = np.arange(len(Burst_Rate))
X, Y = np.meshgrid(X, Y)
Z = np.array(packet_delivery_ratio).reshape(len(Burst_Rate), len(team))

ax.plot_surface(X, Y, Z, cmap='coolwarm')
ax.set_xlabel('Team')
ax.set_ylabel('Burst_Rate')
ax.set_zlabel('Packet Delivery Ratio')
plt.show()


